{
    "name": "klepak/nova-router-link",
    "description": "Adds a field that generates a link using the Nova Router",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Klepak\\NovaRouterLink\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Klepak\\NovaRouterLink\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
